<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="container">
      <h1 class="title">janadev1 The Odin Projects</h1>
      <div class="card-container">
        <a class="card" href="sign-up-form/index.html">
          <button>Sign-up Form</button>
        </a>
        <a class="card" href="admin-dashboard/index.html">
          <button>Admin Dashboard</button>
        </a>
        <!-- <a class="card" href=""> -->
        <!--   <button>Library</button> -->
        <!-- </a> -->
        <!-- <a class="card" href=""> -->
        <!--   <button>Tic Tac Toe</button> -->
        <!-- </a> -->
        <!-- <a class="card" href=""> -->
        <!--   <button>Restaurant Page</button> -->
        <!-- </a> -->
        <!-- <a class="card" href=""> -->
        <!--   <button>Todo List</button> -->
        <!-- </a> -->
        <!-- <a class="card" href=""> -->
        <!--   <button>Weather App</button> -->
        <!-- </a> -->
        <!-- <a class="card" href=""> -->
        <!--   <button>Homepage</button> -->
        <!-- </a> -->
      </div>
    </nav>
  </body>
</html>
